
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="5" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="5">MAXBIDNOVEL</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">GROUPImproves Health</td><td>0.056</td><td>0.098</td><td>0.056</td><td>0.121</td><td>0.137</td></tr>
<tr><td style="text-align:left"></td><td>(0.267)</td><td>(0.268)</td><td>(0.265)</td><td>(0.267)</td><td>(0.267)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GROUPSaves Time and Money</td><td>0.298</td><td>0.319</td><td>0.387</td><td>0.351</td><td>0.443<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.264)</td><td>(0.264)</td><td>(0.263)</td><td>(0.265)</td><td>(0.263)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GROUPTime, Money and Health</td><td>-0.084</td><td>-0.100</td><td>-0.208</td><td>-0.086</td><td>-0.163</td></tr>
<tr><td style="text-align:left"></td><td>(0.263)</td><td>(0.264)</td><td>(0.264)</td><td>(0.263)</td><td>(0.265)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">AGE</td><td></td><td>-0.008</td><td></td><td></td><td>-0.010</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.007)</td><td></td><td></td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GENDER</td><td></td><td>0.925<sup>***</sup></td><td></td><td></td><td>0.873<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.227)</td><td></td><td></td><td>(0.228)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">MARRIED</td><td></td><td>0.146</td><td></td><td></td><td>0.097</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.319)</td><td></td><td></td><td>(0.317)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">WIFECOOK</td><td></td><td>-0.112</td><td></td><td></td><td>-0.014</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.309)</td><td></td><td></td><td>(0.309)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">JOINTDECISION</td><td></td><td>0.314</td><td></td><td></td><td>0.161</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.294)</td><td></td><td></td><td>(0.293)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">HUSBANDDECISION</td><td></td><td>0.051</td><td></td><td></td><td>0.041</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.315)</td><td></td><td></td><td>(0.313)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">WEALTH</td><td></td><td></td><td>0.0004<sup>***</sup></td><td></td><td>0.0003<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.0001)</td><td></td><td>(0.0001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">TIME_EMPLOYED</td><td></td><td></td><td>0.568<sup>***</sup></td><td></td><td>0.352<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.192)</td><td></td><td>(0.198)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">TSF_PRIMARY</td><td></td><td></td><td></td><td>-0.847<sup>***</sup></td><td>-0.666<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.216)</td><td>(0.219)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GATHERWOOD_DUMMY</td><td></td><td></td><td></td><td>0.129</td><td>0.214</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.330)</td><td>(0.328)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">BUYWOOD_DUMMY</td><td></td><td></td><td></td><td>0.365</td><td>0.368<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.223)</td><td>(0.223)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">WOOD</td><td></td><td></td><td></td><td>0.934</td><td>1.055<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.616)</td><td>(0.614)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>4.572<sup>***</sup></td><td>4.449<sup>***</sup></td><td>4.062<sup>***</sup></td><td>4.025<sup>***</sup></td><td>3.322<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.186)</td><td>(0.452)</td><td>(0.212)</td><td>(0.633)</td><td>(0.736)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,135</td><td>2,129</td><td>2,135</td><td>2,129</td><td>2,129</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.001</td><td>0.014</td><td>0.015</td><td>0.010</td><td>0.031</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>-0.0003</td><td>0.010</td><td>0.013</td><td>0.007</td><td>0.024</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>4.336 (df = 2131)</td><td>4.315 (df = 2119)</td><td>4.308 (df = 2129)</td><td>4.320 (df = 2121)</td><td>4.283 (df = 2113)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>0.770 (df = 3; 2131)</td><td>3.314<sup>***</sup> (df = 9; 2119)</td><td>6.454<sup>***</sup> (df = 5; 2129)</td><td>3.213<sup>***</sup> (df = 7; 2121)</td><td>4.541<sup>***</sup> (df = 15; 2113)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="5" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
